<html>
  <head>
     <title> Yuvraj Singh </title>
       <link rel="icon" type="png" href="https://media.gettyimages.com/photos/yuvraj-singh-poses-during-the-icc-champions-photocall-session-of-the-picture-id90968090?s=2048x2048">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
.topnav {
  overflow: hidden;
  background-color: grey;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: black;
}

.search-bar{
    float: right;
    padding:10px;
}

	.hero-image {
  	background-image:url(https://wallpapercave.com/wp/wp4024286.jpg);
  	height:135%;
  	background-position:center;
  	background-repeat:no-repeat;
  	background-size:cover;
  	position:relative;
	}

	.hero-img{
	background-image:url("https://images.unsplash.com/photo-1519750783826-e2420f4d687f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YnViYmxlcyUyMGJhY2tncm91bmR8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80");
	background-repeat:no-repeat;
	background-size:cover;
	height:200%;

	.hero-text {
  	text-align:center;
  	position:absolute;
 	top:80%;
  	left:39%;
  	color:White;
	}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: purple;
  color: white;
}
</style>


       
   </head>
         <body>
<div class="topnav">
<div class="search-bar">
<INPUT TYPE="TEXT" name="search" placeholder="Search..." maxlength="15"> </div>
  <a href="#home"> Home</a>
  <a href="#personal_life"> Personal Life</a>
  <a href="#achievements"> Achievements </a>
  <a href="#downfall"> Downfall </a>
<a href="#career"> Career </a>
  <a href="#reach"> Can Reach Us </a>

</div>
<div id="home">
       <div class="hero-image">
	<div class="hero-text">
		
	</div>
</div>
</div>


<div class="hero-img">
<div id="personal_life">
<center>
<h1 style="color:green; font-family:Arial Black;">Personal Life</h1>
<img src="https://wallpapercave.com/wp/wp4024322.jpg" width="500" height="500";>
<p style="font-size:20px";> Yuvraj Singh was born on 12 December, 1981 in Chandigarh, Punjab. He is the son of Yograj Singh who is a former Indian fast bowler and a Punjabi movie star. He did his schooling from DAV Public School, Chandigarh.
Yuvraj married Hazel Keech on 30 November 2016.With his quick reflexes, stunning catches and impeccable fielding, he's an all-rounder in true sense.
</p>
</div>




<center>
<div id="achievements">
<h1 style="color:red; text-align:center; font-family:Arial Black;">Achievements</h1>
<img src="https://wallpapercave.com/wp/wp4024303.jpg" width="500" height="500";>
<p style="font-size:30px";> 
</center>
<ul>
<li>  He hit six sixes in a single over in a 2007 ICC World Twenty20 match</li>

<li> He is the first all-rounder to score 300 plus runs and to take 15 wickets in a single World Cup </li>

<li>  He was the Man of the Tournament in the ICC Cricket World Cup 2011 </li>

<li>  In 2012, he was awarded with the Arjuna Award (India’s second highest, Sporting Award) by the President of India</li>

<li> He was awarded with the Padma Shri Award in 2014 </li>

<li>  He was honoured with FICCI Most Inspiring Sportsperson of the Year Award in February 2014. </li></ul><br>  </p>

</div>
</p>

<div class="hero-img">
<div id="downfall">
<center>
<h1 style="color:green; font-family:Black;">Downfalls</h1>
<img src="https://images.outlookindia.com/public/uploads/gallery/20190610/Yuvraj-singh_20190611.jpg" width="500" height="500";>
<p style="font-size:20px";> Yuvraj Singh was diagnosed with a cancerous tumor. It was evident during the World Cup of 2011 which included blood vomitings.Recovering from chemotherapy done in USA, he couldn't be the same lightning and athletic fielder he was. With few very good knocks post surgery, he still couldn't find place in the team due to fitness issues.<br>
</p>
</div>

<div id="career">
<center>
<h1 style="color:green; font-family:Black;">Career in numbers</h1>
<img src="https://wallpapercave.com/wp/wp4024288.jpg" width="500" height="500";>
<p style="font-size:20px";>He represented India 304 times till date in the ODIs scoring 8701 runs at an average of 36. He scored 14 centuries and has a healthy strike rate of 87.His last ODI match was in June 2017 against the West Indies team.He represented Kings XI Punjab for the first two seasons of the Indian Premier League and later on for Pune Warriors(11-13)before being bought by Royal Challengers Bangalore(2014) for a whopping 14 crores who was later bought by Delhi Daredevils(2015) for 16 crores.
</p>
</div>

<div id="reach">
<center>


<h1 style="text-align:center">Can reach us </h1>
<center>
<a href="https://www.facebook.com/yuvirajsinghofficial" class="fa fa-facebook"></a></a>
<a href="https://twitter.com/YUVSTRONG12?s=09" class="fa fa-twitter"></a>
<a href="https://instagram.com/yuvisofficial?utm_medium=copy_link" class="fa fa-instagram"></a>
<p> <b>Website is created by-<b>
Vinay Kumar
<p>
</center>
</div>
</div>
</body>
</html>